<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <title>PIPEGLADE</title>
    <meta name="author" content="Bert Burgemeister">
  </head>
  <body>
    <div class="mandoc">
      <div class="section">
        <h1>PIPEGLADE<br />
          Graphical User Interfaces, The UNIX Way</h1>
        <p>
          <div class="toc">
            <!-- replace_with_toc -->
          </div>
        <p>
          Pipeglade is a helper program that displays graphical user
          interfaces for other programs.  It renders the GUI definition
          found in a GtkBuilder file (created using
          the
          <a class="link-ext" href="https://glade.gnome.org">Glade</a> Interface
          Designer), and communicates with the main program solely
          via pipes or fifos.
        <p>
          To have its GUI rendered by pipeglade, a program must be able to
          <ul class="list list-dash">
            <li class="list list-dash">
              send  plain text commands to standard output or a named
              pipe and/or
            <li class="list list-dash">
              receive and parse simple plain text messages from standard
              input or a named pipe.
          </ul>
          Pipeglade strives for simplicity; it provides access to a
          subset of the features available in GTK+ v3.2.
          <p>
          See below for the set of widgets accessible via pipeglade.
          (<a class="link-ext" href="https://developer.gnome.org/gtk3/stable/ch03.html">Widgets
            of any kind</a> can grab focus and change visibility,
          sensitivity, <a class="link-ext" href="https://developer.gnome.org/gtk3/stable/chap-css-properties.html">style</a>,
          size, and tooltip.)
        <p>
          <div class="subsection">
            <h2>DOCUMENTATION</h2>
            Pipeglade has a manual page:
            <a class="link-ext" href="pipeglade.1.html">pipeglade(1)[HTML]</a>,
            <a class="link-ext" href="pipeglade.1.pdf">pipeglade(1)[PDF]</a>
          </div>
          <div class="subsection">
            <h2>WIDGET GALLERY</h2>
            <!-- replace_with_widget_gallery -->
          </div>
          <div class="subsection">
            <h2>EXAMPLE</h2>
            The shell script <a class="link-ext" href="clock.sh.txt">clock.sh</a> uses
            pipeglade to display an analog clock on the interface
            defined in the GtkBuilder
            file <a class="link-ext" href="clock.ui.txt">clock.ui</a>.  The script was
            also used to generate the image below.
            <p>
              <img src="clock.jpg" width="200">
          </div>
          <div class="subsection">
            <h2>SOURCE CODE</h2>
            <ul class="list list-dash">
              <li class="list list-dash">
                Download pipeglade v_PUT_VERSION_HERE_:
                <a class="link-ext" href="http://github.com/trebb/pipeglade/archive/_PUT_VERSION_HERE_.tar.gz">
                  pipeglade-_PUT_VERSION_HERE_.tar.gz</a>
              <li class="list list-dash">
                <a class="link-ext" href="http://github.com/trebb/pipeglade">GitHub</a>
            </ul>
          </div>
          <div class="subsection">
            <h2>LICENSE</h2>
            <!-- replace_with_license_text -->
          </div>
      </div>
    </div>
  </body>
</html>
